[tox]
envlist = py34, py35, py36, pypy3, flake8

[testenv]
commands = py.test --cov pyvorbiscomment {posargs}
deps =
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 pyvorbiscomment tests
